total 64
drwxr-xr-x 2 root root 4096 Jun 14 09:27 .
drwxr-xr-x 5 root root  152 Jun 14 07:06 ..
-rwxr-xr-x 1 root root   33 Jun 14 07:31 0-hello_world
-rwxr-xr-x 1 root root    0 Jun 14 07:13 0-hello_world~
-rwxr-xr-x 1 root root   27 Jun 14 07:58 1-confused_smiley
-rw-r--r-- 1 root root   23 Jun 14 07:56 1-confused_smiley~
-rwxr-xr-x 1 root root   29 Jun 14 08:44 2-hellofile
-rwxr-xr-x 1 root root   33 Jun 14 08:04 2-hellofile~
-rwxr-xr-x 1 root root   40 Jun 14 08:43 3-twofiles
-rwxr-xr-x 1 root root   42 Jun 14 08:24 3-twofiles~
-rwxr-xr-x 1 root root   33 Jun 14 08:41 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 14 08:38 4-lastlines~
-rwxr-xr-x 1 root root   31 Jun 14 08:50 5-firstlines
-rw-r--r-- 1 root root    0 Jun 14 08:49 5-firstlines~
-rwxr-xr-x 1 root root   33 Jun 14 09:05 6-third_line
-rwxr-xr-x 1 root root   29 Jun 14 09:03 6-third_line~
-rwxr-xr-x 1 root root   64 Jun 14 09:18 7-file
-rwxr-xr-x 1 root root   64 Jun 14 09:14 7-file~
-rwxr-xr-x 1 root root   34 Jun 14 09:26 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 14 09:25 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 14 09:16 \*\'Holberton
-rw-r--r-- 1 root root    0 Jun 14 09:27 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 14 09:16 School\'\*$\?\*\*\*\*\*:)
